# Configuration-Library

./: pom.xml
src/main/java/com/feildmaster/lib/configuration/: EnhancedConfiguration.java  EnhancedConfigurationOptions.java  EnhancedMemorySection.java  PluginWrapper.java
src/main/java/lib/feildmaster/configuration/: EnhancedConfiguration.java  EnhancedConfigurationOptions.java  PluginWrapper.java
src/test/java/com/feildmaster/lib/configuration/: EnhancedTest.java
